import standard.osc

scenario top:
    path: path                      # A path in the map
    path.min_lanes(2)               #min amount of lanes in the scene
    ego_vehicle: vehicle            # ego car
    npc: vehicle                    # The other car

    event start
    event end
    event left
    event right

    do serial:
        change_lane: parallel(duration: [2s..9s]):
            ego_vehicle.drive(path) with:
                lane(-1)
                speed([1kph..120kph])
            npc.drive(path) with:
                position([5m..100m], ahead_of: ego_vehicle, at: start)
                #lane(-2, at: start)
                lane(right_of: ego_vehicle, at: start)
                lane(same_as: ego_vehicle, at: end)
                #lane(-1, at: end)
                #change_lane(lane_changes:[1], side: right)
                position([5m..100m], ahead_of: ego_vehicle, at: end)
