scenario top:
    path: path                      # A path in the map
    path.min_lanes(2)               #min amount of lanes in the scene
    ego_vehicle: vehicle            # ego car
    npc: vehicle                    # The other car

    event start
    event end
    event left
    
    do serial:
        get_ahead: parallel(duration: [2s..5s]):
            ego_vehicle.drive(path) with:
                speed([5kph..50kph])
                lane([1], at: start) # left to right: [1..n]
            npc.drive(path) with:
                lane(right_of: ego_vehicle, at: start)
                position([1m..35m], behind: ego_vehicle, at: start)
                position([1m..35m], ahead_of: ego_vehicle, at: end)

        change_lane: parallel(duration: [5s..10s]):
            ego_vehicle.drive(path)
            npc.drive(path) with:
                change_lane(lane_changes:[1], side: left)
                lane(same_as: ego_vehicle, at: end)