import standard.osc

scenario top:
    path: path                      # A path in the map
    path.min_lanes(2)               #min amount of lanes in the scene
    ego_vehicle: vehicle            # ego car
    npc: vehicle              # npc car

    event start
    event left
    
    do serial:
        get_ahead: parallel(duration: 4s):
            ego_vehicle.drive(path) with:
                speed([1kph..120kph])
                lane(-1, at: start)
            
            npc.drive(path) with:
                speed([1kph..120kph])
                lane(-2, at: start)
    



